@cosmjs/cosmwasm-stargate: CosmWasmClient
Module: Oraidex SDK / index
Class CosmWasmClient
Hierarchy
CosmWasmClient
SigningCosmWasmClient
Index
Constructors
constructor
Properties
chainId
codesCache
queryClient
tmClient
txsQuery
Methods
broadcastTx
broadcastTxSync
disconnect
forceGetQueryClient
forceGetTmClient
getAccount
getBalance
getBlock
getChainId
getCodeDetails
getCodes
getContract
getContractCodeHistory
getContracts
getContractsByCreator
getHeight
getQueryClient
getSequence
getTmClient
getTx
queryContractRaw
queryContractSmart
searchTx
setQueryClientWithHeight
connect
create
Constructors
Protected constructor
new CosmWasmClient(tmClient): CosmWasmClient
Parameters
tmClient: TendermintClient
Returns CosmWasmClient
Properties
Private chainId
chainId: any
Private Readonly codesCache
codesCache: any
Private Readonly queryClient
queryClient: any
Private Readonly tmClient
tmClient: any
Private txsQuery
txsQuery: any
Methods
broadcastTx
broadcastTx(tx, timeoutMs?, pollIntervalMs?): Promise<DeliverTxResponse>
Broadcasts a signed transaction to the network and monitors its inclusion in a block.
If broadcasting is rejected by the node for some reason (e.g. because of a CheckTx failure), an error is thrown.
If the transaction is not included in a block before the provided timeout, this errors with a TimeoutError.
If the transaction is included in a block, a DeliverTxResponse is returned. The caller then usually needs to check for execution success or failure.
Parameters
tx: Uint8Array
Optional timeoutMs: number
Optional pollIntervalMs: number
Returns Promise<DeliverTxResponse>
broadcastTxSync
broadcastTxSync(tx): Promise<string>
Broadcasts a signed transaction to the network without monitoring it.
If broadcasting is rejected by the node for some reason (e.g. because of a CheckTx failure), an error is thrown.
If the transaction is broadcasted, a string containing the hash of the transaction is returned. The caller then usually needs to check if the transaction was included in a block and was successful.
Parameters
tx: Uint8Array
Returns Promise<string>
Returns the hash of the transaction
disconnect
disconnect(): void
Returns void
Protected forceGetQueryClient
forceGetQueryClient(): QueryClient & AuthExtension & BankExtension & TxExtension & WasmExtension
Returns QueryClient & AuthExtension & BankExtension & TxExtension & WasmExtension
Protected forceGetTmClient
forceGetTmClient(): TendermintClient
Returns TendermintClient
getAccount
getAccount(searchAddress): Promise<Account>
Parameters
searchAddress: string
Returns Promise<Account>
getBalance
getBalance(address, searchDenom): Promise<Coin>
Parameters
address: string
searchDenom: string
Returns Promise<Coin>
getBlock
getBlock(height?): Promise<Block>
Parameters
Optional height: number
Returns Promise<Block>
getChainId
getChainId(): Promise<string>
Returns Promise<string>
getCodeDetails
getCodeDetails(codeId): Promise<CodeDetails>
Parameters
codeId: number
Returns Promise<CodeDetails>
getCodes
getCodes(): Promise<readonly Code[]>
getCodes() returns all codes and is just looping through all pagination pages.
This is potentially inefficient and advanced apps should consider creating their own query client to handle pagination together with the app's screens.
Returns Promise<readonly Code[]>
getContract
getContract(address): Promise<Contract>
Throws an error if no contract was found at the address
Parameters
address: string
Returns Promise<Contract>
getContractCodeHistory
getContractCodeHistory(address): Promise<readonly ContractCodeHistoryEntry[]>
Throws an error if no contract was found at the address
Parameters
address: string
Returns Promise<readonly ContractCodeHistoryEntry[]>
getContracts
getContracts(codeId): Promise<readonly string[]>
getContracts() returns all contract instances for one code and is just looping through all pagination pages.
This is potentially inefficient and advanced apps should consider creating their own query client to handle pagination together with the app's screens.
Parameters
codeId: number
Returns Promise<readonly string[]>
getContractsByCreator
getContractsByCreator(creator): Promise<string[]>
Returns a list of contract addresses created by the given creator. This just loops through all pagination pages.
Parameters
creator: string
Returns Promise<string[]>
getHeight
getHeight(): Promise<number>
Returns Promise<number>
Protected getQueryClient
getQueryClient(): QueryClient & AuthExtension & BankExtension & TxExtension & WasmExtension
Returns QueryClient & AuthExtension & BankExtension & TxExtension & WasmExtension
getSequence
getSequence(address): Promise<SequenceResponse>
Parameters
address: string
Returns Promise<SequenceResponse>
Protected getTmClient
getTmClient(): TendermintClient
Returns TendermintClient
getTx
getTx(id): Promise<IndexedTx>
Parameters
id: string
Returns Promise<IndexedTx>
queryContractRaw
queryContractRaw(address, key): Promise<Uint8Array>
Returns the data at the key if present (raw contract dependent storage data) or null if no data at this key.
Promise is rejected when contract does not exist.
Parameters
address: string
key: Uint8Array
Returns Promise<Uint8Array>
queryContractSmart
queryContractSmart(address, queryMsg): Promise<any>
Makes a smart query on the contract, returns the parsed JSON document.
Promise is rejected when contract does not exist. Promise is rejected for invalid query format. Promise is rejected for invalid response format.
Parameters
address: string
queryMsg: any
Returns Promise<any>
searchTx
searchTx(query): Promise<IndexedTx[]>
Parameters
query: SearchTxQuery
Returns Promise<IndexedTx[]>
setQueryClientWithHeight
setQueryClientWithHeight(height?): void
Parameters
Optional height: number
Returns void
Static connect
connect(endpoint): Promise<CosmWasmClient>
Creates an instance by connecting to the given Tendermint RPC endpoint.
This uses auto-detection to decide between a Tendermint 0.37 and 0.34 client. To set the Tendermint client explicitly, use create.
Parameters
endpoint: string | HttpEndpoint
Returns Promise<CosmWasmClient>
Static create
create(tmClient): Promise<CosmWasmClient>
Creates an instance from a manually created Tendermint client. Use this to use Tendermint37Client instead of Tendermint34Client.
Parameters
tmClient: TendermintClient
Returns Promise<CosmWasmClient>
