Oraidex SDK: OraiswapStakingClient
Module: OraiswapStaking.client
Class OraiswapStakingClient
Hierarchy
OraiswapStakingQueryClient
OraiswapStakingClient
Implements
OraiswapStakingInterface
Index
Constructors
constructor
Properties
client
contractAddress
sender
Methods
autoStake
autoStakeHook
config
depositReward
deprecateStakingToken
poolInfo
receive
registerAsset
rewardInfo
rewardInfos
rewardsPerSec
unbond
updateConfig
updateListStakers
updateRewardsPerSec
withdraw
withdrawOthers
Constructors
constructor
new OraiswapStakingClient(client, sender, contractAddress): OraiswapStakingClient
Parameters
client: SigningCosmWasmClient
sender: string
contractAddress: string
Returns OraiswapStakingClient
Overrides OraiswapStakingQueryClient.constructor
Properties
client
client: SigningCosmWasmClient
Overrides OraiswapStakingQueryClient.client
contractAddress
contractAddress: string
Implementation of OraiswapStakingInterface.contractAddress
Overrides OraiswapStakingQueryClient.contractAddress
sender
sender: string
Implementation of OraiswapStakingInterface.sender
Methods
autoStake
autoStake(__namedParameters, _fee?, _memo?, _funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    assets: Asset[];
    slippageTolerance?: string;
}
assets: Asset[]
Optional slippageTolerance?: string
_fee: number | StdFee | "auto" = "auto"
Optional _memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of OraiswapStakingInterface.autoStake
autoStakeHook
autoStakeHook(__namedParameters, _fee?, _memo?, _funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    assetInfo: AssetInfo;
    prevStakingTokenAmount: string;
    stakerAddr: string;
    stakingToken: string;
}
assetInfo: AssetInfo
prevStakingTokenAmount: string
stakerAddr: string
stakingToken: string
_fee: number | StdFee | "auto" = "auto"
Optional _memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of OraiswapStakingInterface.autoStakeHook
config
config(): Promise<ConfigResponse>
Returns Promise<ConfigResponse>
Implementation of OraiswapStakingInterface.config
Inherited from OraiswapStakingQueryClient.config
depositReward
depositReward(__namedParameters, _fee?, _memo?, _funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    rewards: Asset[];
}
rewards: Asset[]
_fee: number | StdFee | "auto" = "auto"
Optional _memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of OraiswapStakingInterface.depositReward
deprecateStakingToken
deprecateStakingToken(__namedParameters, _fee?, _memo?, _funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    assetInfo: AssetInfo;
    newStakingToken: string;
}
assetInfo: AssetInfo
newStakingToken: string
_fee: number | StdFee | "auto" = "auto"
Optional _memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of OraiswapStakingInterface.deprecateStakingToken
poolInfo
poolInfo(__namedParameters): Promise<PoolInfoResponse>
Parameters
__namedParameters: {
    assetInfo: AssetInfo;
}
assetInfo: AssetInfo
Returns Promise<PoolInfoResponse>
Implementation of OraiswapStakingInterface.poolInfo
Inherited from OraiswapStakingQueryClient.poolInfo
receive
receive(__namedParameters, _fee?, _memo?, _funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    amount: string;
    msg: string;
    sender: string;
}
amount: string
msg: string
sender: string
_fee: number | StdFee | "auto" = "auto"
Optional _memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of OraiswapStakingInterface.receive
registerAsset
registerAsset(__namedParameters, _fee?, _memo?, _funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    assetInfo: AssetInfo;
    stakingToken: string;
}
assetInfo: AssetInfo
stakingToken: string
_fee: number | StdFee | "auto" = "auto"
Optional _memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of OraiswapStakingInterface.registerAsset
rewardInfo
rewardInfo(__namedParameters): Promise<RewardInfoResponse>
Parameters
__namedParameters: {
    assetInfo?: AssetInfo;
    stakerAddr: string;
}
Optional assetInfo?: AssetInfo
stakerAddr: string
Returns Promise<RewardInfoResponse>
Implementation of OraiswapStakingInterface.rewardInfo
Inherited from OraiswapStakingQueryClient.rewardInfo
rewardInfos
rewardInfos(__namedParameters): Promise<ArrayOfRewardInfoResponse>
Parameters
__namedParameters: {
    assetInfo: AssetInfo;
    limit?: number;
    order?: number;
    startAfter?: string;
}
assetInfo: AssetInfo
Optional limit?: number
Optional order?: number
Optional startAfter?: string
Returns Promise<ArrayOfRewardInfoResponse>
Implementation of OraiswapStakingInterface.rewardInfos
Inherited from OraiswapStakingQueryClient.rewardInfos
rewardsPerSec
rewardsPerSec(__namedParameters): Promise<RewardsPerSecResponse>
Parameters
__namedParameters: {
    assetInfo: AssetInfo;
}
assetInfo: AssetInfo
Returns Promise<RewardsPerSecResponse>
Implementation of OraiswapStakingInterface.rewardsPerSec
Inherited from OraiswapStakingQueryClient.rewardsPerSec
unbond
unbond(__namedParameters, _fee?, _memo?, _funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    amount: string;
    assetInfo: AssetInfo;
}
amount: string
assetInfo: AssetInfo
_fee: number | StdFee | "auto" = "auto"
Optional _memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of OraiswapStakingInterface.unbond
updateConfig
updateConfig(__namedParameters, _fee?, _memo?, _funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    owner?: string;
    rewarder?: string;
}
Optional owner?: string
Optional rewarder?: string
_fee: number | StdFee | "auto" = "auto"
Optional _memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of OraiswapStakingInterface.updateConfig
updateListStakers
updateListStakers(__namedParameters, _fee?, _memo?, _funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    assetInfo: AssetInfo;
    stakers: string[];
}
assetInfo: AssetInfo
stakers: string[]
_fee: number | StdFee | "auto" = "auto"
Optional _memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of OraiswapStakingInterface.updateListStakers
updateRewardsPerSec
updateRewardsPerSec(__namedParameters, _fee?, _memo?, _funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    assetInfo: AssetInfo;
    assets: Asset[];
}
assetInfo: AssetInfo
assets: Asset[]
_fee: number | StdFee | "auto" = "auto"
Optional _memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of OraiswapStakingInterface.updateRewardsPerSec
withdraw
withdraw(__namedParameters, _fee?, _memo?, _funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    assetInfo?: AssetInfo;
}
Optional assetInfo?: AssetInfo
_fee: number | StdFee | "auto" = "auto"
Optional _memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of OraiswapStakingInterface.withdraw
withdrawOthers
withdrawOthers(__namedParameters, _fee?, _memo?, _funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    assetInfo?: AssetInfo;
    stakerAddrs: string[];
}
Optional assetInfo?: AssetInfo
stakerAddrs: string[]
_fee: number | StdFee | "auto" = "auto"
Optional _memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of OraiswapStakingInterface.withdrawOthers
