Orderbook SDK: OraiswapOracleClient
Module: OraiswapOracle.client
Class OraiswapOracleClient
Hierarchy
OraiswapOracleQueryClient
OraiswapOracleClient
Implements
OraiswapOracleInterface
Index
Constructors
constructor
Properties
client
contractAddress
sender
Methods
contractInfo
deleteExchangeRate
exchangeRate
exchangeRates
rewardPool
taxCap
taxRate
updateAdmin
updateExchangeRate
updateTaxCap
updateTaxRate
Constructors
constructor
new OraiswapOracleClient(client, sender, contractAddress): OraiswapOracleClient
Parameters
client: SigningCosmWasmClient
sender: string
contractAddress: string
Returns OraiswapOracleClient
Overrides OraiswapOracleQueryClient.constructor
Properties
client
client: SigningCosmWasmClient
Overrides OraiswapOracleQueryClient.client
contractAddress
contractAddress: string
Implementation of OraiswapOracleInterface.contractAddress
Overrides OraiswapOracleQueryClient.contractAddress
sender
sender: string
Implementation of OraiswapOracleInterface.sender
Methods
contractInfo
contractInfo(): Promise<ContractInfoResponse>
Returns Promise<ContractInfoResponse>
Implementation of OraiswapOracleInterface.contractInfo
Inherited from OraiswapOracleQueryClient.contractInfo
deleteExchangeRate
deleteExchangeRate(__namedParameters, $fee?, $memo?, $funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    denom: string;
}
denom: string
$fee: number | StdFee | "auto" = "auto"
Optional $memo: string
Optional $funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of OraiswapOracleInterface.deleteExchangeRate
exchangeRate
exchangeRate(__namedParameters): Promise<ExchangeRateResponse>
Parameters
__namedParameters: {
    baseDenom?: string;
    quoteDenom: string;
}
Optional baseDenom?: string
quoteDenom: string
Returns Promise<ExchangeRateResponse>
Implementation of OraiswapOracleInterface.exchangeRate
Inherited from OraiswapOracleQueryClient.exchangeRate
exchangeRates
exchangeRates(__namedParameters): Promise<ExchangeRatesResponse>
Parameters
__namedParameters: {
    baseDenom?: string;
    quoteDenoms: string[];
}
Optional baseDenom?: string
quoteDenoms: string[]
Returns Promise<ExchangeRatesResponse>
Implementation of OraiswapOracleInterface.exchangeRates
Inherited from OraiswapOracleQueryClient.exchangeRates
rewardPool
rewardPool(__namedParameters): Promise<Coin>
Parameters
__namedParameters: {
    denom: string;
}
denom: string
Returns Promise<Coin>
Implementation of OraiswapOracleInterface.rewardPool
Inherited from OraiswapOracleQueryClient.rewardPool
taxCap
taxCap(__namedParameters): Promise<TaxCapResponse>
Parameters
__namedParameters: {
    denom: string;
}
denom: string
Returns Promise<TaxCapResponse>
Implementation of OraiswapOracleInterface.taxCap
Inherited from OraiswapOracleQueryClient.taxCap
taxRate
taxRate(): Promise<TaxRateResponse>
Returns Promise<TaxRateResponse>
Implementation of OraiswapOracleInterface.taxRate
Inherited from OraiswapOracleQueryClient.taxRate
updateAdmin
updateAdmin(__namedParameters, $fee?, $memo?, $funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    admin: string;
}
admin: string
$fee: number | StdFee | "auto" = "auto"
Optional $memo: string
Optional $funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of OraiswapOracleInterface.updateAdmin
updateExchangeRate
updateExchangeRate(__namedParameters, $fee?, $memo?, $funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    denom: string;
    exchangeRate: string;
}
denom: string
exchangeRate: string
$fee: number | StdFee | "auto" = "auto"
Optional $memo: string
Optional $funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of OraiswapOracleInterface.updateExchangeRate
updateTaxCap
updateTaxCap(__namedParameters, $fee?, $memo?, $funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    cap: string;
    denom: string;
}
cap: string
denom: string
$fee: number | StdFee | "auto" = "auto"
Optional $memo: string
Optional $funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of OraiswapOracleInterface.updateTaxCap
updateTaxRate
updateTaxRate(__namedParameters, $fee?, $memo?, $funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    rate: string;
}
rate: string
$fee: number | StdFee | "auto" = "auto"
Optional $memo: string
Optional $funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of OraiswapOracleInterface.updateTaxRate
